/*
 * This class provides a collection of common
 * globals. It's static so the initialization
 * happens outside the class code.
 * static constant NONE "overrides" functionally
 * null value, by assigning a stupid never
 * to be used value to this name as null happens
 * to be risky in more dynamic use.
 */

public class Globals
{
    static int MAX_BUFFERS;
    static int NONE;
    static int NUM_OF_TRACKS;
    
    static int KEY_TILDE;		    // ~
    static int KEY_AT;		    	// @
    static int KEY_SHARP;			// #
    static int KEY_DOLLAR;		    // $
    static int KEY_PERCENT;		    // %
    static int KEY_POW;			    // ^
    static int KEY_AMP;			    // &
    static int KEY_STAR;			// *
    static int KEY_LEFT_BRACKET; 	// (
    static int KEY_RIGHT_BRACKET;   // )
    static int KEY_MINUS;			// -
    static int KEY_EQUALS;		    // =
    static int KEY_UNDERLINE;		// _
    static int KEY_PLUS;			// +
    static int KEY_LEFT_SQUARE;	    // [
    static int KEY_RIGHT_SQUARE;	// ]
    static int KEY_LEFT_CURLY;	    // {
    static int KEY_RIGHT_CURLY;	    // }
    static int KEY_COMMA;			// ,
    static int KEY_DOT;			    // .
    static int KEY_SLASH;			// /
    static int KEY_LESSER;		    // <
    static int KEY_GREATER;		    // >
    static int KEY_QUESTION_MARK;	// ?
    static int KEY_SPACEBAR;		//  
    static int KEY_0;
    static int KEY_1;
    static int KEY_2;
    static int KEY_3;
    static int KEY_4;
    static int KEY_5;
    static int KEY_6;
    static int KEY_7;
    static int KEY_8;
    static int KEY_9;
    static int KEY_A;
    static int KEY_B;
    static int KEY_C;
    static int KEY_D;
    static int KEY_E;
    static int KEY_F;
    static int KEY_G;
    static int KEY_H;
    static int KEY_I;
    static int KEY_J;
    static int KEY_K;
    static int KEY_L;
    static int KEY_M;
    static int KEY_N;
    static int KEY_O;
    static int KEY_P;
    static int KEY_Q;
    static int KEY_R;
    static int KEY_S;
    static int KEY_T;
    static int KEY_U;
    static int KEY_V;
    static int KEY_W;
    static int KEY_X;
    static int KEY_Y;
    static int KEY_Z;
    static int KEY_a;
    static int KEY_b;
    static int KEY_c;
    static int KEY_d;
    static int KEY_e;
    static int KEY_f;
    static int KEY_g;
    static int KEY_h;
    static int KEY_i;
    static int KEY_j;
    static int KEY_k;
    static int KEY_l;
    static int KEY_m;
    static int KEY_n;
    static int KEY_o;
    static int KEY_p;
    static int KEY_q;
    static int KEY_r;
    static int KEY_s;
    static int KEY_t;
    static int KEY_u;
    static int KEY_v;
    static int KEY_w;
    static int KEY_x;
    static int KEY_y;
    static int KEY_z;
}


100  => Globals.MAX_BUFFERS;
1410 => Globals.NONE;
6    => Globals.NUM_OF_TRACKS;

126 => Globals.KEY_TILDE;		    // ~
64  => Globals.KEY_AT;		    	// @
35  => Globals.KEY_SHARP;			// #
36  => Globals.KEY_DOLLAR;		    // $
37  => Globals.KEY_PERCENT;		    // %
94  => Globals.KEY_POW;			    // ^
38  => Globals.KEY_AMP;			    // &
42  => Globals.KEY_STAR;			// *
40  => Globals.KEY_LEFT_BRACKET; 	// (
41  => Globals.KEY_RIGHT_BRACKET;   // )
45  => Globals.KEY_MINUS;			// -
61  => Globals.KEY_EQUALS;		    // =
95  => Globals.KEY_UNDERLINE;		// _
43  => Globals.KEY_PLUS;			// +
91  => Globals.KEY_LEFT_SQUARE;	    // [
93  => Globals.KEY_RIGHT_SQUARE;	// ]
123 => Globals.KEY_LEFT_CURLY;	    // {
125 => Globals.KEY_RIGHT_CURLY;	    // }
44  => Globals.KEY_COMMA;			// ,
46  => Globals.KEY_DOT;			    // .
47  => Globals.KEY_SLASH;			// /
60  => Globals.KEY_LESSER;		    // <
62  => Globals.KEY_GREATER;		    // >
63  => Globals.KEY_QUESTION_MARK;	// ?
32  => Globals.KEY_SPACEBAR;		//  
48  => Globals.KEY_0;
49  => Globals.KEY_1;
50  => Globals.KEY_2;
51  => Globals.KEY_3;
52  => Globals.KEY_4;
53  => Globals.KEY_5;
54  => Globals.KEY_6;
55  => Globals.KEY_7;
56  => Globals.KEY_8;
57  => Globals.KEY_9;
65  => Globals.KEY_A;
66  => Globals.KEY_B;
67  => Globals.KEY_C;
68  => Globals.KEY_D;
69  => Globals.KEY_E;
70  => Globals.KEY_F;
71  => Globals.KEY_G;
72  => Globals.KEY_H;
73  => Globals.KEY_I;
74  => Globals.KEY_J;
75  => Globals.KEY_K;
76  => Globals.KEY_L;
77  => Globals.KEY_M;
78  => Globals.KEY_N;
79  => Globals.KEY_O;
80  => Globals.KEY_P;
81  => Globals.KEY_Q;
82  => Globals.KEY_R;
83  => Globals.KEY_S;
84  => Globals.KEY_T;
85  => Globals.KEY_U;
86  => Globals.KEY_V;
87  => Globals.KEY_W;
88  => Globals.KEY_X;
89  => Globals.KEY_Y;
90  => Globals.KEY_Z;
97  => Globals.KEY_a;
98  => Globals.KEY_b;
99  => Globals.KEY_c;
100 => Globals.KEY_d;
101 => Globals.KEY_e;
102 => Globals.KEY_f;
103 => Globals.KEY_g;
104 => Globals.KEY_h;
105 => Globals.KEY_i;
106 => Globals.KEY_j;
107 => Globals.KEY_k;
108 => Globals.KEY_l;
109 => Globals.KEY_m;
110 => Globals.KEY_n;
111 => Globals.KEY_o;
112 => Globals.KEY_p;
113 => Globals.KEY_q;
114 => Globals.KEY_r;
115 => Globals.KEY_s;
116 => Globals.KEY_t;
117 => Globals.KEY_u;
118 => Globals.KEY_v;
119 => Globals.KEY_w;
120 => Globals.KEY_x;
121 => Globals.KEY_y;
122 => Globals.KEY_z;