/**
 *  This file is generated by a simple bash script.
 *  Three load functions has been created for
 *  three different sound groups/folders
 *  To use it it has to be renamed to Loader.ck or
 *  Loader class should be changed into Loader_example
 *  in run.sh script!
 */

public class Loader
{
    // load my samples into a looper
    fun static void load_sound_files_01( Looper looper )
    {
        "/home/john/samples/concrete/birds" => string path;

        <<< "Loading", "sound files" >>>;
        
        path + "eagle.wav" => looper.add_file;
        path + "hawk.wav" => looper.add_file;
        path + "parrot.wav" => looper.add_file;

        <<< "Sound files", "loaded!" >>>;
    }

    fun static void load_sound_files_02( Looper looper )
    {
        "/home/john/samples/concrete/fields" => string path;

        <<< "Loading", "sound files" >>>;
        
        path + "train_at_night.wav" => looper.add_file;
        path + "in_the_bank.wav" => looper.add_file;
        path + "dinner_with_grandma.wav" => looper.add_file;
        path + "construction_workers.wav" => looper.add_file;

        <<< "Sound files", "loaded!" >>>;
    }    

    fun static void load_sound_files_03( Looper looper )
    {
        "/home/john/samples/concrete/kids" => string path;

        <<< "Loading", "sound files" >>>;
        
        path + "in_the_sandbox.wav" => looper.add_file;
        path + "lilie_crying.wav" => looper.add_file;
        path + "what_do_you_do.wav" => looper.add_file;
        path + "birthsday_party.wav" => looper.add_file;

        <<< "Sound files", "loaded!" >>>;
    }    
}
